<!DOCTYPE HTML>
<html>
	<head>
		<title>Linux Day Torino 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<meta property="og:site_name" content="Linux Day Torino 2018" />
		<meta property="og:title" content="Linux Day Torino 2018" />
		<meta property="og:url" content="https://linuxdaytorino.org/2018" />
		<meta property="og:type" content="website" />
		<meta property="og:country-name" content="Italy" />
		<meta property="og:email" content="info@linuxdaytorino.org" />
		<meta property="og:locale" content="it_IT" />

		<meta name="twitter:title" content="Linux Day Torino 2018" />
		<meta name="twitter:creator" content="@LinuxDayTorino" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:url" content="https://linuxdaytorino.org/2018" />

		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#location">Location</a></li>
								<li><a href="#programma">Programma</a></li>
								<li><a href="#supporters">Sostenitori</a></li>

								<!--
								<li><a href="#foto">Foto</a></li>
								-->
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Linux Day Torino 2018</h2>
								<p>Politecnico di Torino</p>
								<p>Sabato 27 Ottobre</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon featured fa-clock-o"></i>
										<header>
											<h2>4 ore</h2>
										</header>
										<p>L'evento si svolge dalle 14:00 alle 18:00, ed i talk sono divisi in slot da un'ora l'uno.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon featured alt fa-building-o"></i>
										<header>
											<h2>4 aule</h2>
										</header>
										<p>Per ogni livello di competenza, da quello introduttivo a quello più tecnico.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon featured alt2 fa-cog"></i>
										<header>
											<h2>L.I.P.</h2>
										</header>
										<p>Al Linux Install Party è possibile portare il proprio PC per ricevere assistenza su Linux.</p>
									</section>
								</div>
							</div>

							<div class="col-12 ld-info">
								<img src="images/ld.png">
								Il Linux Day è un evento nazionale per la promozione e la divulgazione di Linux e del software libero, che si svolge nello stesso giorno (quest'anno, sabato 27 ottobre) in tutta Italia.<br>
								<a href="https://www.linuxday.it/2018/">Visita il sito nazionale per le manifestazioni che si svolgono nelle altre città</a>.
							</div>
						</section>

				</section>

			<!-- Main -->
				<section class="main_bg" id="location">
					<div class="container">
						<div class="row">
							<div class="col-12">

									<section>
										<header class="major">
											<h2>Location</h2>
										</header>
										<div class="row">
											<div class="col-6">
												<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=7.6593053340911865%2C45.0618209973035%2C7.663784623146058%2C45.06363785212345&amp;layer=mapnik&amp;marker=45.062729431930826%2C7.661544978618622" style="border: 1px solid black"></iframe>
												<footer>
													<ul class="actions">
														<li>
															<a href="https://www.openstreetmap.org/?mlat=45.06273&amp;mlon=7.66154#map=19/45.06273/7.66154" class="button alt" target="_blank">Mappa Completa</a>
														</li>
													</ul>
												</footer>
											</div>
											<div class="col-6">
												<section class="box" style="height: 400px">
													<header>
														<h3>Politecnico di Torino, Sede Centrale</h3>
														<h4>Corso Duca degli Abruzzi, 24</h4>
													</header>
													<p>
														Quest'anno saremo nella sede centrale del Politecnico di Torino, nelle aule del cortile interno e nella prestigiosa Sala del Consiglio di Facoltà.
													</p>
													<p>
														Puoi raggiungerci in metro (stazione Vinzaglio), con i tram 10, 15 e 16, o con i bus 11, 33, 42, 58 e 58/
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section class="black_bg" id="programma">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section>
									<header class="major">
										<h2>Programma</h2>
									</header>
									<div class="row">
										<!--
										<div class="col-3">
											<ul class="dates">
												<li>
													<span class="date">ore <strong>14</strong></span>
													<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
													<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
												</li>
												<li>
													<span class="date">ore <strong>15</strong></span>
													<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
													<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
												</li>
												<li>
													<span class="date">ore <strong>16</strong></span>
													<h3><a href="#">Magna tempus lorem feugiat</a></h3>
													<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
												</li>
												<li>
													<span class="date">ore <strong>17</strong></span>
													<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
													<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
												</li>
											</ul>
										</div>
										<div class="col-3">
											<ul class="dates">
												<li>
													<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
													<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
												</li>
												<li>
													<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
													<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
												</li>
												<li>
													<h3><a href="#">Magna tempus lorem feugiat</a></h3>
													<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
												</li>
												<li>
													<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
													<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
												</li>
											</ul>
										</div>
										<div class="col-3">
											<ul class="dates">
												<li>
													<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
													<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
												</li>
												<li>
													<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
													<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
												</li>
												<li>
													<h3><a href="#">Magna tempus lorem feugiat</a></h3>
													<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
												</li>
												<li>
													<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
													<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
												</li>
											</ul>
										</div>
										<div class="col-3">
											<ul class="dates">
												<li>
													<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
													<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
												</li>
												<li>
													<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
													<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
												</li>
												<li>
													<h3><a href="#">Magna tempus lorem feugiat</a></h3>
													<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
												</li>
												<li>
													<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
													<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
												</li>
											</ul>
										</div>
										-->

										<div class="col-12">
											<p class="text-center">
												Stiamo ancora lavorando sul programma, torna a visitare il sito verso fine settembre!
											</p>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
				
				<section class="main_bg" id="supporters">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section>
									<header class="major">
										<h2>Sostenitori</h2>
									</header>
									<div class="row">
										<div class="col-6">
											<header>
												<h3>evento promosso da</h3>
											</header>
											<div class="row">
												<div class="col-4">
													<img src="images/ils.png" alt="Italian Linux Society" class="img-responsive">
												</div>
											</div>
										</div>
										<div class="col-6">
											<header>
												<h3>col patrocinio di</h3>
											</header>
											<div class="row">
												<div class="col-4">
													<img src="images/metropoli.png" alt="Città Metropolitana di Torino" class="img-responsive">
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section class="main_bg">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!--
								<section>
									<header class="major">
										<h2>Foto</h2>
									</header>
								</section>
								-->
							</div>
						</div>
					</div>
				</section>

				<section class="black_bg">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Chi Siamo</h2>
									</header>
									<p>
										Dal 2007 il Comitato Linux Day Torino è un gruppo informale costituito da associazioni ed individui che collaborano alla realizzazione del Linux Day nel capoluogo sabaudo.
									</p>
									<p>
										Ci coordiniamo su una <a href="https://lists.linux.it/listinfo/ldto">mailing list pubblica</a> e, oltre che a fine ottobre, ci troviamo un paio di volte all'anno per cena.
									</p>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Edizioni Passate</h2>
									</header>
									<ul class="divided">
										<li><a href="/2017">2017</a> - Dipartimento di Informatica UniTO</li>
										<li><a href="/2016">2016</a> - Dipartimento di Informatica UniTO</li>
										<li><a href="/2015">2015</a> - Dipartimento di Biotecnologie UniTO</li>
										<li><a href="/2014">2014</a> - Corte Interrata PoliTO</li>
										<li><a href="/2013">2013</a> - Corte Interrata PoliTO</li>
										<li><a href="/2012">2012</a> - Cortile del Maglio</li>
										<li><a href="/2011">2011</a> - Cascina Roccafranca</li>
										<li><a href="/2010">2010</a> - Cascina Roccafranca</li>
										<li><a href="/2009">2009</a> - Cascina Roccafranca</li>
										<li><a href="/2008">2008</a> - Cascina Roccafranca</li>
										<li><a href="/2007">2007</a> - Cascina Roccafranca</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Stay Tuned!</h2>
									</header>
									<ul class="social">
										<li><a class="icon fa-facebook" href="https://www.facebook.com/LinuxDayTorino/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com/linuxdaytorino"><span class="label">Twitter</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Mail</h3>
											<p><a href="mailto:info@linuxdaytorino.org">info@linuxdaytorino.org</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>+39 348 7254214</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>Design: <a href="https://html5up.net/dopetrope">Dopetrope</a> by <a href="http://html5up.net">HTML5 UP</a>, CC-BY-3.0</li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
